DEBUG=True
SECRET_KEY=tu-clave-secreta
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=proyect_root
DB_USER=postgres
DB_PASSWORD=harold234fortnite
DB_HOST=localhost
DB_PORT=5433

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@classroom.com
FRONTEND_URL=http://localhost:5173

# Para producción (opcional por ahora):
CSRF_TRUSTED_ORIGINS=http://localhost:5173
